<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/imitation.css">
</head>
<body>
    <nav class=" navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" style="font-size:30px" href="#">LOGO</a>
        
        <!-- Links -->
<!--         <ul class="navbar-nav topnav-right"> -->
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Messages<span class="badge badge-success">12</span></a>
            </li>
        </ul>
      </nav>
      

  

<div class="container col-12">
  <h2>Dashboard:</h2>
           
  <table class="table table-striped">
      
    <thead>
      <tr>
        <th>Name</th>
        <th>Team</th>
        <th>AllStar</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Steph</td>
        <td>Warriors</td>
        <td>Yes</td>
        <td><button type="button" class="btn btn-danger btn-sm">x</button></td>
      </tr>
      <tr>
        <td>Lebron</td>
        <td>Cavaliers</td>
        <td>Yes</td>
        <td><button type="button" class="btn btn-danger btn-sm">x</button></td>
      </tr>
      <tr>
        <td>Dwayne</td>
        <td>Heat</td>
        <td>Yes</td>
        <td><button type="button" class="btn btn-danger btn-sm">x</button></td>
      </tr>
      <tr>
                  
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes<span class="badge badge-warning">Last</span></td>
          <td><button type="button" class="btn btn-danger btn-sm">x</button></td>
      </tr>
      <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>Yes<span class="badge badge-success">First</span></td>
          <td><button type="button" class="btn btn-danger btn-sm">x</button></td>
      </tr>
    </tbody>
  </table>
    </div>
    <table class="table">
        <thead>
          <tr>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-success">
            <td>Feeling good about bootstrap</td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-primary">
            <td>Feeling informed about Bootstrap</td>
            <td></td>
            <td></td>
          </tr>
          <tr class="table-warning">
              <td>Feeling warned about bootstrap</td>
              <td></td>
              <td></td>
            </tr>   <tr class="table-warning">
                <td>Maybe I should read the docs</td>
                <td></td>
                <td></td>
              </tr>   <tr class="table-danger">
                  <td>Danger</td>
                  <td></td>
                  <td></td>
                </tr>   <tr class="table-danger">
                    <td>I really should read the docs...</td>
                    <td></td>
                    <td></td>
                  </tr>
        </tbody>
      </table>
      
  
  
       

</body>
